
    :root {
      --amber: #ffb000;
      --amber-dim: rgba(255,176,0,0.22);
      --bg-dark: #050505;
      --system-red: #ff003c;
    }

    html, body {
      height: auto;
      min-height: 100%;
      overflow-x: hidden;
      background-color: var(--bg-dark);
      color: #e2e2e2;
      font-family: 'Inter', sans-serif;
      line-height: 1.85;
      margin: 0;
    }

    #hud {
      position: fixed; top: 0; left: 0; width: 100%;
      z-index: 99999;
      padding: 12px 14px;
      background: linear-gradient(to bottom, rgba(0,0,0,.95), rgba(0,0,0,.40));
      border-bottom: 1px solid var(--amber-dim);
      backdrop-filter: blur(10px);
      font-size: .75rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      box-sizing: border-box;
    }
    #hud .line { display: flex; gap: 15px; opacity: .9; margin-bottom: 4px; }
    #hud .label { color: var(--amber); font-weight: 800; }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 140px 26px;
      box-sizing: border-box;
    }

    /* Typography & Headers */
    h1 {
      font-size: 3.5rem;
      letter-spacing: 12px;
      text-transform: uppercase;
      color: var(--amber);
      margin: 0 0 40px 0;
      text-shadow: 0 0 20px rgba(255,176,0,0.3);
    }

    /* Node & System Blocks */
    .node-tag {
      font-weight: 800;
      letter-spacing: 2px;
      padding: 6px 12px;
      border: 1px solid var(--amber-dim);
      background: rgba(255,176,0,0.05);
      display: inline-block;
      margin: 10px 0;
    }

    .system-block {
      margin: 25px 0;
      padding: 20px;
      border-left: 4px solid var(--amber);
      background: rgba(255,176,0,0.03);
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    .system-line { font-weight: 700; color: var(--amber); display: block; margin-bottom: 5px; }

    /* The Heartbeat Anomaly */
    @keyframes pulse {
      0% { opacity: 0.4; text-shadow: 0 0 0px var(--amber); }
      50% { opacity: 1; text-shadow: 0 0 15px var(--amber); }
      100% { opacity: 0.4; text-shadow: 0 0 0px var(--amber); }
    }
    .beat {
      animation: pulse 1s infinite;
      color: var(--amber);
      font-weight: 900;
      letter-spacing: 4px;
      display: block;
      margin: 30px 0;
      text-align: center;
      text-transform: uppercase;
    }

    /* Architect's Interference - Glitch Effect */
    .architect-block {
      border: 1px solid var(--system-red);
      background: rgba(255, 0, 60, 0.05);
      padding: 20px;
      font-style: italic;
      position: relative;
      margin: 25px 0;
    }
    .architect-block::before {
      content: "INTERFERENCE DETECTED";
      position: absolute; top: -10px; left: 10px;
      background: var(--system-red);
      color: white;
      font-size: 0.6rem;
      padding: 2px 6px;
      font-style: normal;
      letter-spacing: 2px;
    }

    /* Audio Loop Block */
    .loop-block {
      text-align: center;
      padding: 30px;
      border-top: 1px solid var(--amber-dim);
      border-bottom: 1px solid var(--amber-dim);
      margin: 40px 0;
      opacity: 0.8;
    }
    .loop-line { font-weight: 800; display: block; margin: 5px 0; letter-spacing: 2px; }
